Title: Mama, What is a Humanities?
Type:  Exercise
Premise: |
  A quasi-fictional future where the humanities as a discipline no longer exists
Exercise:
  Description: |
    Use the *NYT data* (up until the present) to explain what Humanities are to
    people from the future described above.
  Steps:
  - Formulate a Hypothesis
  - Gather Data
  - Focus on *outliers*, exceptions, etc.
  - Decide on a story
  - Choose a visualization type that best fits this story
  - Mock up the visualization
Material
- Poster
- Colored Pens
Tags:
- Humanities
- Future
- Data Visualization
- Story Telling
- Outliers
