title: Story Telling (from dataset to story)
type: Alternative examples
definition: |
	Interpretative research
“Interpretive methodologies position the meaning-making practices of human actors at the center of scientific explanation.  Called qualitative research in some disciplines, it is conducted from an experience-near perspective in that the researcher does not start with concepts determined a priori but rather seeks to allow these to emerge from encounters in _the field_"
(http://www.ipia.utah.edu/imps/html/research.html)
questions:
-Name a academic theory?
-What is the main storyline?
-Do the researchers choices effect the “story”?
visuals:
-http://www.nytimes.com/interactive/2012/10/02/us/politics/what-romney-and-obamas-body-language-says-to-voters.html?hp
tags:
-story telling
-interpretative research
-dataset